{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/tools/hooks/cargo_check.sh",
            "timeout": 300,
            "statusMessage": "cargo check"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/tools/hooks/sim_tests.sh",
            "timeout": 600,
            "statusMessage": "cargo test -p sim"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/tools/hooks/session_start.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
